In [4]:
videogames.head()

,Name,Platform,Year_of_Release,Genre,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,41.36,28.96,3.77,8.45,76.0,8,E
1,Super Mario Bros.,NES,1985.0,Platform,29.08,3.58,6.81,0.77,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,15.68,12.76,3.79,3.29,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,15.61,10.93,3.28,2.95,80.0,8,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,11.27,8.89,10.22,1.00,NaN,NaN,NaN

In [3]:
videogames = pd.read_csv(r"C:\Seminario\seminario-demo-games\data\games.csv")

In [22]:
import pandas as pd

In [5]:
videogames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16715 entries, 0 to 16714
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16713 non-null  object
 1   Platform         16715 non-null  object
 2   Year_of_Release  16446 non-null  float64
 3   Genre            16713 non-null  object
 4   NA_sales         16715 non-null  float64
 5   EU_sales         16715 non-null  float64
 6   JP_sales         16715 non-null  float64
 7   Other_sales      16715 non-null  float64
 8   Critic_Score     8137 non-null   float64
 9   User_Score       10014 non-null  object
 10  Rating           9949 non-null   object
dtypes: float64(6), object(5)
memory usage: 1.4+ MB

In [7]:
videogames.nunique()

Name               11559
Platform              31
Year_of_Release       37
Genre                 12
NA_sales             402
EU_sales             307
JP_sales             244
Other_sales          155
Critic_Score          82
User_Score            96
Rating                 8
dtype: int64

In [8]:
print(videogames.nunique())

Name               11559
Platform              31
Year_of_Release       37
Genre                 12
NA_sales             402
EU_sales             307
JP_sales             244
Other_sales          155
Critic_Score          82
User_Score            96
Rating                 8
dtype: int64

In [9]:
videogames.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
NA_sales              0
EU_sales              0
JP_sales              0
Other_sales           0
Critic_Score       8578
User_Score         6701
Rating             6766
dtype: int64

In [12]:
len(videogames)

16715

In [13]:
videogames.isnull()

,Name,Platform,Year_of_Release,Genre,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score,User_Score,Rating
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
16710,False,False,False,False,False,False,False,False,True,True,True
16711,False,False,False,False,False,False,False,False,True,True,True
16712,False,False,False,False,False,False,False,False,True,True,True
16713,False,False,False,False,False,False,False,False,True,True,True
16714,False,False,False,False,False,False,False,False,True,True,True

In [14]:
videogames.isnull().mean()*100

Name                0.011965
Platform            0.000000
Year_of_Release     1.609333
Genre               0.011965
NA_sales            0.000000
EU_sales            0.000000
JP_sales            0.000000
Other_sales         0.000000
Critic_Score       51.319174
User_Score         40.089740
Rating             40.478612
dtype: float64

In [17]:
round(videogames.isnull().mean()*100,2)

Name                0.01
Platform            0.00
Year_of_Release     1.61
Genre               0.01
NA_sales            0.00
EU_sales            0.00
JP_sales            0.00
Other_sales         0.00
Critic_Score       51.32
User_Score         40.09
Rating             40.48
dtype: float64

In [19]:
## Alizar de forma rapida los datos por columnas

In [24]:
videogames["Genre"].value_counts()

Genre
Action          3369
Sports          2348
Misc            1750
Role-Playing    1498
Shooter         1323
Adventure       1303
Racing          1249
Platform         888
Simulation       873
Fighting         849
Strategy         683
Puzzle           580
Name: count, dtype: int64

In [25]:
videogames["Genre"].value_counts(normalize=True)*100

Genre
Action          20.157961
Sports          14.048944
Misc            10.470891
Role-Playing     8.963083
Shooter          7.915994
Adventure        7.796326
Racing           7.473224
Platform         5.313229
Simulation       5.223479
Fighting         5.079878
Strategy         4.086639
Puzzle           3.470352
Name: proportion, dtype: float64

In [26]:
videogames.columns

Index(['Name', 'Platform', 'Year_of_Release', 'Genre', 'NA_sales', 'EU_sales',
       'JP_sales', 'Other_sales', 'Critic_Score', 'User_Score', 'Rating'],
      dtype='object')

In [29]:
for columna in videogames.columns:
    print(f"Se enseña la columna {columna}")
    print(videogames[columna].value_counts(normalize=True)*100)
    print()

Se enseña la columna Name
Name
Need for Speed: Most Wanted    0.071800
Madden NFL 07                  0.053850
Ratatouille                    0.053850
FIFA 14                        0.053850
LEGO Marvel Super Heroes       0.053850
                                 ...
New Super Mario Bros. Wii      0.005983
Wii Play                       0.005983
New Super Mario Bros.          0.005983
Pokemon Red/Pokemon Blue       0.005983
Wii Sports Resort              0.005983
Name: proportion, Length: 11559, dtype: float64

Se enseña la columna Platform
Platform
PS2     12.928507
DS      12.868681
PS3      7.962908
Wii      7.897098
X360     7.550105
PSP      7.233024
PS       7.161232
PC       5.827101
XB       4.929704
GBA      4.917739
GC       3.326354
3DS      3.110978
PSV      2.572540
PS4      2.345199
N64      1.908465
XOne     1.477715
SNES     1.429853
SAT      1.034999
WiiU     0.879450
2600     0.795692
NES      0.586300
GB       0.586300
DC       0.311098
GEN      0.173497
NG       0.071792
SCD      0.035896
WS       0.035896
3DO      0.017948
TG16     0.011965
GG       0.005983
PCFX     0.005983
Name: proportion, dtype: float64

Se enseña la columna Year_of_Release
Year_of_Release
2008.0    8.676882
2009.0    8.670801
2010.0    7.631035
2007.0    7.278366
2011.0    6.907455
2006.0    6.116989
2005.0    5.709595
2002.0    5.040739
2003.0    4.712392
2004.0    4.633345
2012.0    3.970570
2015.0    3.684787
2014.0    3.532774
2013.0    3.307795
2016.0    3.052414
2001.0    2.930804
1998.0    2.304512
2000.0    2.128177
1999.0    2.055211
1997.0    1.757266
1996.0    1.599173
1995.0    1.331631
1994.0    0.735741
1993.0    0.376991
1981.0    0.279703
1992.0    0.261462
1991.0    0.249301
1982.0    0.218898
1986.0    0.127691
1989.0    0.103369
1983.0    0.103369
1987.0    0.097288
1990.0    0.097288
1988.0    0.091208
1985.0    0.085127
1984.0    0.085127
1980.0    0.054725
Name: proportion, dtype: float64

Se enseña la columna Genre
Genre
Action          20.157961
Sports          14.048944
Misc            10.470891
Role-Playing     8.963083
Shooter          7.915994
Adventure        7.796326
Racing           7.473224
Platform         5.313229
Simulation       5.223479
Fighting         5.079878
Strategy         4.086639
Puzzle           3.470352
Name: proportion, dtype: float64

Se enseña la columna NA_sales
NA_sales
0.00     26.969788
0.02      3.446007
0.03      3.356267
0.04      3.284475
0.01      3.260544
           ...
6.85      0.005983
5.89      0.005983
6.03      0.005983
9.70      0.005983
41.36     0.005983
Name: proportion, Length: 402, dtype: float64

Se enseña la columna EU_sales
EU_sales
0.00     35.118157
0.01      8.938080
0.02      7.825307
0.03      5.539934
0.04      4.241699
           ...
1.84      0.005983
2.05      0.005983
1.63      0.005983
1.65      0.005983
28.96     0.005983
Name: proportion, Length: 307, dtype: float64

Se enseña la columna JP_sales
JP_sales
0.00    62.901585
0.02     4.433144
0.01     4.223751
0.03     3.266527
0.04     2.375112
          ...
1.18     0.005983
1.14     0.005983
1.17     0.005983
1.02     0.005983
0.97     0.005983
Name: proportion, Length: 244, dtype: float64

Se enseña la columna Other_sales
Other_sales
0.00    39.491475
0.01    20.723901
0.02     9.679928
0.03     5.539934
0.04     3.912653
          ...
1.68     0.005983
1.82     0.005983
1.33     0.005983
0.94     0.005983
0.93     0.005983
Name: proportion, Length: 155, dtype: float64

Se enseña la columna Critic_Score
Critic_Score
70.0    3.146123
71.0    3.121544
75.0    3.010938
78.0    2.949490
73.0    2.924911
          ...
20.0    0.036869
21.0    0.012290
17.0    0.012290
22.0    0.012290
13.0    0.012290
Name: proportion, Length: 82, dtype: float64

Se enseña la columna User_Score
User_Score
tbd    24.206111
7.8     3.235470
8       2.895946
8.2     2.816058
8.3     2.536449
         ...
1.3     0.019972
1       0.019972
0.9     0.019972
0       0.009986
9.7     0.009986
Name: proportion, Length: 96, dtype: float64

Se enseña la columna Rating
Rating
E       40.104533
T       29.761785
M       15.710122
E10+    14.272791
EC       0.080410
K-A      0.030154
RP       0.030154
AO       0.010051
Name: proportion, dtype: float64

In [30]:
videogames.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
NA_sales           float64
EU_sales           float64
JP_sales           float64
Other_sales        float64
Critic_Score       float64
User_Score          object
Rating              object
dtype: object

In [31]:
videogames["Genre"].value_counts(normalize=True)*100

Genre
Action          20.157961
Sports          14.048944
Misc            10.470891
Role-Playing     8.963083
Shooter          7.915994
Adventure        7.796326
Racing           7.473224
Platform         5.313229
Simulation       5.223479
Fighting         5.079878
Strategy         4.086639
Puzzle           3.470352
Name: proportion, dtype: float64

In [38]:
(videogames["Genre"].value_counts(normalize=True)*100).reset_index().sort_values(by="Genre",ascending=False)

           Genre  proportion
10      Strategy    4.086639
1         Sports   14.048944
8     Simulation    5.223479
4        Shooter    7.915994
3   Role-Playing    8.963083
6         Racing    7.473224
11        Puzzle    3.470352
7       Platform    5.313229
2           Misc   10.470891
9       Fighting    5.079878
5      Adventure    7.796326
0         Action   20.157961

In [39]:
videogames.describe()

,Year_of_Release,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score
count,16446.000000,16715.000000,16715.000000,16715.000000,16715.000000,8137.000000
mean,2006.484616,0.263377,0.145060,0.077617,0.047342,68.967679
std,5.877050,0.813604,0.503339,0.308853,0.186731,13.938165
min,1980.000000,0.000000,0.000000,0.000000,0.000000,13.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,60.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,71.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,79.000000
max,2016.000000,41.360000,28.960000,10.220000,10.570000,98.000000

In [40]:
numerical_data = videogames.select_dtypes(include=['int64','float64'])

In [42]:
videogames["Year_of_Release"].astype("Int64")

0        2006
1        1985
2        2008
3        2009
4        1996
         ...
16710    2016
16711    2006
16712    2016
16713    2003
16714    2016
Name: Year_of_Release, Length: 16715, dtype: Int64

In [43]:
videogames["User_Score"].value_counts(dropna=False)

User_Score
NaN    6701
tbd    2424
7.8     324
8       290
8.2     282
       ...
1.3       2
1         2
0.9       2
0         1
9.7       1
Name: count, Length: 97, dtype: int64

In [ ]:
videogames["User_Score"].replace("tbd", pd.NA, inplace=True)